<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Lato;
      }
      .text-primary {
        color: #42a2dc;
      }
      button {
        border-radius: 0;
        text-transform: none;
        cursor: pointer;
      }
      input, button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        display: inline-block;
        font-weight: 500;
        color: #49545a;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #42a2dc;
        border-color: #42a2dc;
        box-shadow: 0 1px 2px #dde1e3;
        font-size: 0.9375rem;
        width: 100%;
        margin-bottom: 0.375rem;
        margin-top: 0.375rem;
      }
      input {
        display: block;
        width: calc(100% - 1.5rem);
        height: calc(2rem + 2px);
        padding: 0.3rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #6e7d87;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #b0b9bf;
        border-radius: 0.25rem;
        -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        box-shadow: 0 1px 2px #dde1e3;
      }
      label {
        padding-top: calc(0.375rem + 1px);
        padding-bottom: calc(0.375rem + 1px);
        margin-bottom: 0;
        font-size: inherit;
        line-height: 1.5;
        font-weight: 500;
      }
      form {
        display: block;
        margin-top: 0em
      }
      a {
        color: #49545a;
        text-decoration: none;
      }
      a:hover {
        color: rgba(55, 63, 67, 0.7);
      }
      #create-account-container {
        padding: 0.5rem 0;
      }
    </style>
  </head>

  <body>

    <div id="login">
      <div style="vertical-align: middle;">
        <svg width="20.5px" height="23.5px" viewBox="0 0 41 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M40.766685,33.6030723 C38.7242045,31.5605918 36.1874896,29.0186445 36.1874896,19.09375 C36.1874896,11.8056289 30.8787846,5.75850977 23.9176439,4.60544922 C24.2568994,4.11545619 24.4382839,3.53347551 24.4374896,2.9375 C24.4374896,1.31517383 23.1223158,0 21.4999896,0 C19.8776635,0 18.5624896,1.31517383 18.5624896,2.9375 C18.5624896,3.55712891 18.7548041,4.13159375 19.0823353,4.60544922 C12.1211947,5.75850977 6.81248964,11.8056289 6.81248964,19.09375 C6.81248964,29.0186445 4.27494863,31.5605918 2.23246816,33.6030723 C-0.535115826,36.3706563 1.426308,41.125 5.34814589,41.125 L15.6249896,41.125 C15.6249896,44.3696523 18.2553373,47 21.4999896,47 C24.744642,47 27.3749896,44.3696523 27.3749896,41.125 L37.6510072,41.125 C41.5650424,41.125 43.5398685,36.3762559 40.766685,33.6030723 Z M21.4999896,43.328125 C21.9055738,43.328125 22.2343646,43.6569159 22.2343646,44.0625 C22.2343646,44.4680841 21.9055738,44.796875 21.4999896,44.796875 C19.4753178,44.796875 17.8281146,43.1496719 17.8281146,41.125 L19.2968646,41.125 C19.2968646,42.3398398 20.2851498,43.328125 21.4999896,43.328125 Z" id="path-1"></path></defs> <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Splash" transform="translate(-154.000000, -8.000000)"><g id="Solid/bell" transform="translate(171.500000, 31.500000) rotate(-13.000000) translate(-171.500000, -31.500000) translate(150.000000, 8.000000)"><mask id="mask-2" fill="white"><use xlink:href="#path-1"></use></mask> <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-1"></use> <g id="Color" mask="url(#mask-2)" fill="#42A2DC"><g transform="translate(-2.000000, 0.000000)" id="Blue"><rect x="0" y="0" width="47" height="47"></rect></g></g></g></g></g></svg>
        <span class="text-primary" style="vertical-align: top;">Tweet Reminder</span>
      </div>
      <div>
        <form>
          <label>
            Email:
            <input class="form-control" type="email">
          </label>
          <label>
            Password:
            <input class="form-control" type="password">
          </label>
          <button class="btn btn-primary">Login</button>
        </form>
      </div>
      <div id="create-account-container">
        <em>or</em> <a href="https://tweet-reminder.nonstockproductions.com/register" target="_nsp-register">Create an account</a>
      </div>
    </div>
    <div id="remind"></div>

  </body>

</html>
